server.port=8080

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin
#spring.data.neo4j.uri=bolt://localhost:7687

#日志
logging.level.root = WARN
logging.level.org.omaha.neo4j=debug

neo4j.url = bolt://localhost:7687
neo4j.username = neo4j
neo4j.password = admin

#静态资源存储
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:D:/CloudTest/springboot-neo4j/src/main/template/

#freemarker支持
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=file:D:/CloudTest/springboot-neo4j/src/main/template/view

spring.freemarker.settings.number_format=0.##
#解决前台使用${}赋值值为空的情况
spring.freemarker.settings.classic_compatible = true